# CoreWebApplication

./: CoreWebApplication.sln
CoreWebApplication/: CoreWebApplication.csproj  Startup.cs  appsettings.json
CoreWebApplication/Areas/Identity/: IdentityHostingStartup.cs
CoreWebApplication/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
CoreWebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
CoreWebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CoreWebApplication/Migrations/: 20200915180021_AddUserToDb.Designer.cs  20200915180021_AddUserToDb.cs  20200916052128_UpdatePhoneProperty.Designer.cs  20200916052128_UpdatePhoneProperty.cs  20200916071502_UpdatePhoneProperty2.Designer.cs  20200916071502_UpdatePhoneProperty2.cs  ApplicationDbContextModelSnapshot.cs
CoreWebApplication/Models/: ApplicationDbContext.cs  User.cs
CoreWebApplication/Pages/: Index.cshtml  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
CoreWebApplication/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CoreWebApplication/Pages/UserList/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreWebApplication/Properties/: launchSettings.json
